sudo: required
dist: trusty
language: python
python:
  - "2.7"
install: "pip install colorama"
install: "pip install netaddr"
script:
  - "cd setup"
  - "sudo ./setup.sh"
  - "cd .."
  - "python JustMetadata.py -h"
